{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 1,
    "lineage": "613a4330-0503-3e07-5410-b4be40d0e06b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "oci_core_virtual_network.vcn1": {
                    "type": "oci_core_virtual_network",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.vcn.oc1.iad.aaaaaaaanhfozg6tzrrcmbnynnby3pk46wk652uim3qfmngaj3gtqmmrbcfq",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaahfytslotk4aejxjakrdgpg3ntsgefivdkzli3bisekiktny5hsmq",
                            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaaibow3gwp5ccvat33kdnccrc45dc43dsnq7wbkaw4p235s6y7bjia",
                            "default_route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaadxplbxw5tisjtd4auttrft5pgqtg5kreoqj6fm6obzvgdixhwo4q",
                            "default_security_list_id": "ocid1.securitylist.oc1.iad.aaaaaaaaje4x7vo4yusmjbg2mkrk55u2gdbqtpcp5atslxsm2mtv3q2bppoq",
                            "defined_tags.%": "0",
                            "display_name": "vcn1",
                            "dns_label": "vcn1",
                            "freeform_tags.%": "0",
                            "id": "ocid1.vcn.oc1.iad.aaaaaaaanhfozg6tzrrcmbnynnby3pk46wk652uim3qfmngaj3gtqmmrbcfq",
                            "state": "AVAILABLE",
                            "time_created": "2019-01-15 08:33:31.531 +0000 UTC",
                            "vcn_domain_name": "vcn1.oraclevcn.com"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        }
    ]
}
