{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 1,
    "lineage": "75f60da2-3a5a-1695-61d0-37ec76bea31b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "oci_core_virtual_network.vcn1": {
                    "type": "oci_core_virtual_network",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.vcn.oc1.iad.aaaaaaaa574k7utzc65uzo7sd4rn2ufnd3xea3gd5worcmgiiodjbwqxxkfa",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaahfytslotk4aejxjakrdgpg3ntsgefivdkzli3bisekiktny5hsmq",
                            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaavtgh2hj5khmd2rvrqom4bmd3rbodoje2q2padbsf4mwhqfbivyma",
                            "default_route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaalqlkxgbjn4v6zvxr6v5n4tl53yhxztv46vrutuiu7uihkcmptosa",
                            "default_security_list_id": "ocid1.securitylist.oc1.iad.aaaaaaaaxjta4fnalmsouginj2zc5tv2rbwlrh5ucqhhagg24frdbmil6n5q",
                            "defined_tags.%": "0",
                            "display_name": "vcn1",
                            "dns_label": "vcn1",
                            "freeform_tags.%": "0",
                            "id": "ocid1.vcn.oc1.iad.aaaaaaaa574k7utzc65uzo7sd4rn2ufnd3xea3gd5worcmgiiodjbwqxxkfa",
                            "state": "AVAILABLE",
                            "time_created": "2019-01-15 09:47:46.272 +0000 UTC",
                            "vcn_domain_name": "vcn1.oraclevcn.com"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        }
    ]
}
